# filter {

#   if [handle] == "BEGIN" {
#     aggregate {
#       task_id => "%{unique_usage}"
#       code => "map['unique_investigations'] = 0"
#       map_action => "create"
#     }
#   }

#   if [handle] == "HTTP:HDL" {
#     aggregate {
#       task_id => "%{unique_usage}"
#       code => "map['unique_investigations'] += 1;"
#       map_action => "update"
#     }
#   }

#   if [handle] == "EOF" {
#     aggregate {
#       task_id => "%{unique_usage}"
#       code => "event.set('investigations', event.get('unique_investigations') >= 1);"
#       map_action => "update"
#       end_of_task => true
#       add_tag => [ "_unique_aggregation" ]
#     }
#   }

#   if "_unique_aggregation" not in [tags]{
#     drop {}
#   }
# }