filter {
	grok {
		patterns_dir => ["/usr/share/logstash/patterns"]
		match => {
			message =>  "^%{IP:clientip} (?<handle>(HTTP:HDL)) %{QS:occured_at} %{INT:ld} %{INT:lds} (?<ms>((.+ms))) %{DOI:doi} %{QS:server} %{QS:something} %{QS:user_agent}"
		}
		add_tag => ["_groked"]
	}
	
  mutate {
    gsub => [
      "user_agent","[\\\"]",""
    ]
  }

  #### cleaning
  if "_grokparsefailure" in [tags] {
    drop {} 
  }

	if [doi] == "" {
    drop {}
  }

  if [user_agent] == "" {
    drop {}
  }

  if [occured_at] == "" {
    drop {}
  }

	mutate {
    add_field => { "[@metadata][pid]" => "[doi]"  }
  }

  date {
    match => [ "occured_at", "yyyy-MM-dd HH:mm:ss.SSSZ", "ISO8601", "yyyy-MM-dd HH:mm:ss"]
    add_tag => [ "dated" ]
  }

  mutate {
    add_field => {"[hour]" => "%{+HH}"}
    add_field => {"[logdate]" => "%{+yyyy-MM-dd}"}
  }

}
