filter {
	grok {
		patterns_dir => ["./patterns"]
		match => {
			message =>  "^%{IP:clientip} (?<handle>(HTTP:HDL)) %{QS:occured_at} %{INT:ld} %{INT:lds} (?<ms>((.+ms))) %{DOI:doi} %{QS:server} %{QS:something} %{QS:user_agent}"
		}
		add_tag => ["groooked"]
	}
}
