filter {

  mutate {
    gsub => [
      "occured_at","[\\\"]",""
    ]
    add_field => { "[@metadata][pid]" => "[doi]"  }
  }

  date {
    match => [ "occured_at", "yyyy-MM-dd HH:mm:ss.SSSZ", "ISO8601", "yyyy-MM-dd HH:mm:ss"]
    add_tag => [ "dated" ]
  }

  mutate {
    add_field => {"[hour]" => "%{+HH}"}
  }

  	#### cleaning
	if [doi] !~ /.+/ or [occured_at] !~ /.+/ or [user_agent] !~ /.+/ {
    drop { }
  }
}
