filter {

  mutate {
    gsub => [
      "occured_at","[\\\"]",""
    ]
    add_field => { "[@metadata][pid]" => "[doi]"  }
  }

  # date {
  #   match => [ "occured_at", "YYYY-MM-dd HH:mm:ss.SSSZ", "ISO8601", "YYYY-MM-dd HH:mm:ss"]
  #   add_tag => [ "dated" ]
  # }
}
