filter {

  mutate {
    gsub => [
      "user_agent","[\\\"]",""
    ]
  }

	useragent { 
		add_tag => [ "_ua" ] 
		source => "user_agent"
    target => "ua"
  }

  if "_ua" in [tags] {
    translate {
      dictionary_path => './data/user_agents.yml'
      field => "user_agent"
      exact => true
      regex => true
      destination => "access-method"
      add_tag => [ "_access" ]
      remove_field => ["user_agent"]
    }
  }

  mutate {
    add_field => { "[@metadata][unique_usage]" => "%{doi}_%{clientip}_%{access-method}"  }
    add_field => { "[@metadata][usage]" => "%{doi}_%{clientip}_%{access-method}"  }
  }
}
