filter {

	useragent { 
		add_tag => [ "UA" ] 
		source => "user_agent"
  }

  # fingerprint {
  #   source => ["user_agent","clientip"]
  #   target => "%{[@metadata][uuid]}"
  #   method => "UUID"
  # }

  #   mutate {
  #   gsub => [
  #     # replace all forward slashes with underscore
  #     "fieldname", "/", "_",
  #     # replace backslashes, question marks, hashes, and minuses
  #     # with a dot "."
  #     "fieldname2", "[\\?#-]", "."
  #   ]
  # }

  if "UA" in [tags] {
    translate {
      dictionary_path => './data/user_agents.yml'
      field => "user_agent"
      exact => true
      regex => true
      add_tag => [ "ss" ]

    }
  }

  # translate {
  #   dictionary_path => './data/user_agents.yml'
  #   field => "device"
  #   exact => true
  #   regex => true
  #   destination => "metric_type" 
  # }

}
