filter {

  mutate {
    gsub => [
      "user_agent","[\\\"]",""
    ]
  }

	useragent { 
		add_tag => [ "UA" ] 
		source => "user_agent"
  }

  if "UA" in [tags] {
    translate {
      dictionary_path => './data/user_agents.yml'
      field => "user_agent"
      exact => true
      regex => true
      destination => "access-method"
      add_tag => [ "_access" ]
    }
  }

  mutate {
    add_field => { "[@metadata][unique_usage]" => "%{doi}_%{clientip}_%{user_agent}"  }
    add_field => { "[@metadata][usage]" => "%{doi}_%{clientip}_%{user_agent}"  }
  }
}
