filter {

  mutate {
    add_field => { "[session]" => "%{logdate}_%{hour}_%{doi}_%{clientip}_%{user_agent}"  }
  }

  aggregate {
    task_id => "%{session}"
    code => "map['clicks'] ||= 0; map['clicks'] += 1;
      event_hash = event.to_hash
      event.to_hash.each do |key,value|
          map[key] = value unless map.has_key?(key)
      end
    "
    push_map_as_event_on_timeout => true
    timeout_task_id_field => "session"
    timeout_timestamp_field => "@timestamp"
    timeout => 180 
    timeout_tags => ['_aggregate_double_clicks']
    timeout_code => "event.set('several_clicks', event.get('clicks') > 1)"
  } 

  if "_aggregate_double_clicks" not in [tags] {
    drop { } 
  }

}
