filter {


  aggregate {
    task_id => "%{doi}"
    code => "
      map['investigations'] ||= 0; 
      map['investigations'] += 1;
    "
    push_map_as_event_on_timeout => true
    timeout_task_id_field => "doi"
    map_action => "create_or_update"
    timeout => 1 
    timeout_tags => ['_aggregatetimeout']
    timeout_code => "
      event.set('investigations', event.get('investigations'));
    "
    push_previous_map_as_event => true
    add_tag => ["_aggregated"]
  }

}
