filter {

  aggregate {
    task_id => "%{[@metadata][unique_usage]}"
    code => "
      map['unique-investigations'] ||= 0; 
      map['unique-investigations'] += 1;
      event_hash = event.to_hash
      event.to_hash.each do |key,value|
          map[key] = value unless map.has_key?(key)
      end"
    # push_map_as_event_on_timeout => true
    # timeout_task_id_field => "[@metadata][unique_usage]"
    map_action => "create_or_update"
    # timeout => 3600
    # inactivity_timeout => 5
    # timeout_tags => ['_aggregatetimeout']
    # timeout_code => "
      # event.set('unique-investigations', event.get('unique-investigations'));"
    # push_previous_map_as_event => true
    add_tag => ["_unique_aggregated"]
  }
}
