filter {


  if "_aggregatetimeout" in [tags] {

    geoip {
		  source => 'clientip'
      add_tag => [ "_geoip_" ] 
  	}

    rest {
      request => {
        url => 'https://api.datacite.org/works?id=%{doi}'
        method => 'get'
        params => {                       
          id => '%{[doi]}'
          # id => '%{[doi]}'
        }
      }
      target => 'dc_metadata'                  
      fallback => {                        
        'fallback1' => true
      }
      add_tag => [ "_dc_meta" ]
    }

    # prune {
    #     blacklist_names => ["xml","^checked$","^media$","^results$","^description$"]
    # }
    # doesn't support nested fields, i need ruby filter here
  }
}
