
filter {
    mutate {
      id => "clean_record"
      remove_field => ["geoip", "clientip","message","host","ms","build","something","ua","lds","ld","server","handle","path","occurred_at"]
    }
#   if "_dc_metas" in [tags] {
#     ruby {
#       path => ["/usr/share/logstash/filters/sushi_formatter.rb"]
#       script_params => { "percentage" => 0.9 }
#     }
}