output {
	if "_grokparsefailure" in [tags] {
    #### write events that didn't match to a file
    file { "path" => "/tmp/grok_failures.txt" }
	} else if [dc_metadata][fallback1] == "true" {
		elasticsearch { 
			hosts => ["elasticsearch:9200"] 
			index => "no_metadata" 
		}
		stdout { codec => rubydebug }
	} else if "_dc_meta" in [tags] {
		elasticsearch { 
			hosts => ["elasticsearch:9200"] 
			index => "investigations" 
		}
		stdout { codec => rubydebug }
	} else {
		elasticsearch { 
			hosts => ["elasticsearch:9200"] 
			index => "events" 
		}
	}

}

