input {

  
    file { 
      # path => "${S3_MERGED_LOGS_BUCKET}/datacite_resolution_logs*"
      path => "/usr/share/logstash/tmp/datacite_resolution_logs_2018-*"
      start_position => "beginning"
      mode => "read"
    }
  
}
