filter {
	grok {
		patterns_dir => ["/usr/share/logstash/patterns"]
		match => {
			message =>  "^%{IP:clientip} (?<handle>(HTTP:HDL)) %{QS:occurred_at} %{INT:ld} %{INT:resp_code} (?<ms>((.+ms))) %{DOI:doi} %{QS:server} %{QS:something} %{QS:user_agent}"
		}
		add_tag => ["_groked"]
	}
	
  mutate {
    gsub => ["user_agent","[\\\"]",""]
  }

  mutate {
    gsub => ["occurred_at","[\\\"]",""]
  }

  #### cleaning
  if "_grokparsefailure" in [tags] {
    drop {} 
  }

  if [doi] == "" {
    drop {}
  }

  if [resp_code] == "100" or [resp_code] == "2" {
    drop {}
  }

  if [user_agent] == "" {
    drop {}
  }

  if [occurred_at] == "" {
    drop {}
  }

  mutate {
    add_field => { "[@metadata][pid]" => "[doi]"  }
  }

  date {
    match => [ "occurred_at", "yyyy-MM-dd HH:mm:ss.SSSZ", "ISO8601", "yyyy-MM-dd HH:mm:ss"]
    add_tag => [ "dated" ]
  }

  if "_dateparsefailure" in [tags] {
    drop {} 
  }

  mutate {
    add_field => {"[hour]" => "%{+HH}"}
        add_field => {"[month]" => "%{+MM}"}
    add_field => {"[logdate]" => "%{+yyyy-MM-dd}"}
  }


}
