filter {


  mutate {
    add_field => { "[session]" => "%{logdate}_%{hour}_%{doi}_%{clientip}_%{user_agent}"  }
  }

  # For the purposes of the Code of Practice for Research Data Usage Metrics, 
  # the time window for a double-click on any page is set at a maximum of 30 seconds between 
  # the first and second mouse clicks. For example, a click at 10.01.00 and a 
  # second click at 10.01.29 would be considered a double-click (one action);
  #  a click at 10.01.00 and a second click at 10.01.35 would count as two separate single clicks (two actions).

  aggregate {
    timeout_timestamp_field => "@timestamp"
    task_id => "%{session}"
    timeout_task_id_field => "session"
    push_map_as_event_on_timeout => true
    code => "map['clicks'] ||= 0; map['clicks'] += 1;
      event_hash = event.to_hash
      event.to_hash.each do |key,value|
          map[key] = value 
      end
    "
    timeout => 3600
    inactivity_timeout => 30
    timeout_tags => ['_aggregate_double_clicks']
    timeout_code => "event.set('several_clicks', event.get('clicks') > 1)"
  } 

  if "_aggregate_double_clicks" not in [tags] {
    drop { } 
  }
  
}
