
	useragent { 
		add_tag => [ "_ua" ] 
		source => "user_agent"
    target => "ua"
  }

  if "_ua" in [tags] {
    translate {
      dictionary_path => './data/user_agents.yml'
      field => "user_agent"
      exact => true
      regex => true
      destination => "access_method"
      add_tag => [ "_access" ]
      remove_field => ["user_agent"]
    }
  }

  mutate {
    add_field => { "[unique_usage]" => "%{session}_%{access_method}"  }
    add_field => { "[total_usage]" => "%{doi}_%{access_method}"  }
    add_field => { "[@metadata][unique_usage]" => "%{session}_%{access_method}"  }
    add_field => { "[@metadata][total_usage]" => "%{doi}_%{access_method}"  }
  }

