# filter {

#   aggregate {
#     task_id => "%{[unique_usage]}"
#     code => "
#       map['unique_investigations'] ||= 0; 
#       map['unique_investigations'] += 1;
#       event_hash = event.to_hash
#       event.to_hash.each do |key,value|
#           map[key] = value unless map.has_key?(key)
#       end
#     "
#     push_map_as_event_on_timeout => true
#     timeout_task_id_field => "[unique_usage]"
#     timeout => 2419200
#     timeout_tags => ['_unique_aggregated']
#     timeout_code => "
#       event.set('investigations', event.get('unique_investigations') > 1);"
#   }
# }
