# filter {

#   aggregate {
#     task_id => "%{[unique_usage]}"
#     code => "
#       map['unique_investigations'] ||= 0; 
#       map['unique_investigations'] += 1;
#       event_hash = event.to_hash
#       event.to_hash.each do |key,value|
#           map[key] = value unless map.has_key?(key)
#       end
#     "
#     push_map_as_event_on_timeout => true
#     timeout_task_id_field => "[unique_usage]"
#     timeout => 2419200
#     timeout_tags => ['_unique_aggregated']
#     timeout_code => "
#       event.set('investigations', event.get('unique_investigations') > 1);"
#   }
# }


  #  if [log_type] == "TASK_START" {
  #    aggregate {
  #      task_id => "%{taskid}"
  #      code => "map['sql_duration'] = 0"
  #      map_action => "create"
  #    }
  #  }

  #  if [logger] == "HTTP:HDL" {
  #    aggregate {
  #      task_id => "%{taskid}"
 #     code => "
#       map['unique_investigations'] ||= 0; 
#       map['unique_investigations'] += 1;
#       event_hash = event.to_hash
#       event.to_hash.each do |key,value|
#           map[key] = value unless map.has_key?(key)
#       end
#     "
  #      map_action => "update"
  #    }
  #  }

  #  if [log_type] == "TASK_END" {
  #    aggregate {
  #      task_id => "%{taskid}"
  #      code => "event.set('investigations', event.get('unique_investigations') > 1);"
  #      map_action => "update"
  #      end_of_task => true
  #      timeout => 120
  #    }
  #  }


# filter {

#   if [handle] == "BEGIN" {
#     aggregate {
#       task_id => "%{unique_usage}"
#       code => "map['unique_investigations'] = 0"
#       map_action => "create"
#     }
#   }

#   if [handle] == "HTTP:HDL" {
#     aggregate {
#       task_id => "%{unique_usage}"
#       code => "map['unique_investigations'] += 1;"
#       map_action => "update"
#     }
#   }

#   if [handle] == "EOF" {
#     aggregate {
#       task_id => "%{unique_usage}"
#       code => "event.set('investigations', event.get('unique_investigations') > 1);"
#       map_action => "update"
#       end_of_task => true
#       add_tag => [ "_unique_aggregation" ]
#     }
#   }
# }