output {
  	elasticsearch { 
			hosts => ["elasticsearch:9200"] 
			index => "aggregating"
			manage_template => true
			template => "/usr/share/logstash/templates/aggregating_es.json"
			template_overwrite => true
		}
}