output {

	
			elasticsearch { 
				hosts => ["${ES_HOST}"] 
				index => "${ES_INDEX}"
				manage_template => true
				template => "/usr/share/logstash/templates/aggregating_es.json"
				template_overwrite => true
			}
	
}



