
filter {

  ruby {
      # Cancel 90% of events
      path => "/usr/share/logstash/filters/doi_meta_request.rb"
      add_tag => [ "_dc_meta" ]
    }

  if "_dc_meta" not in [tags] {
    drop { } 
  }
  
  if "dataset" not in [data_type] {
    drop { } 
  }
}

