
filter {

  #  if "_aggregated_counts" not in [tags] {
  #   drop { } 
  #  }
  # geoip {
  # 	  source => 'clientip'
  #     add_tag => [ "_geoip" ] 
  # 	}

  #   if "_geoip" in [tags]  {       

  #     mutate {
  #       copy => {
  #         "[geoip][country_code2]" => "country_code"
  #         }
  #     }
  #   }

  ruby {
      # Cancel 90% of events
      path => "/usr/share/logstash/filters/maremma.rb"
      add_tag => [ "_dc_meta" ]
    }

    if [dc_metadata][data][attributes][doi] == [doi]  {       

      mutate {
        copy => {
          "[dc_metadata][data][attributes][published]" => "published"
          "[dc_metadata][data][attributes][resource-type-id]" => "resource-type-id"
          "[dc_metadata][data][attributes][title]" => "title"
          "[dc_metadata][data][attributes][data-center-id]" => "client-id" 
          }
      }
    }


  # if "_unique_aggregated" not in [tags] {
  #   drop { } 
  # }
}

