
output {
  stdout { codec => json }
  if "_unique_aggregated" not in [tags] {
    file {
      path => "/usr/share/logstash/tests/reponses/incoming.json"
      codec => line { format => "%{message}"}
    }
  } else {
    file {
      path => "/usr/share/logstash/tests/reponses/output.json"
    }
  }
}

