filter {
	## discovery

	grok {
		patterns_dir => ["./patterns"]
		match => {
			message =>  "^%{IP:clientip} (?<handle>(HTTP:HDL)) %{QS:timestamp} %{INT:ld} %{INT:lds} (?<ms>((.+ms))) %{DOI:doi} %{QS:server} %{QS:something} %{QS:user_agent}"
		}
		add_tag => ["grooked"]
	}

	##### Structuring
	# grok {
	# 	patterns_dir => ["./patterns"]
	# 	match => { "message" => "%{DOI:doi}" }
	#   add_tag =>["doiable"]
	# }
	## "%{HANDLE:log_type}" "%{DATACITE:server_nyame}"

  # mutate {
  #   replace => { "message" => "%{server_nyame}: datacite" }
  # }

	## cleaning
	# if [event][server_name] != "datacite" {
  #   drop { }
  # }
}
