filter {

	## Enriching

	geoip {
		source => "clientip"
	}

  rest {
    request => {
      url => "https://api.datacite.org/works?id=10.25499/ps2xm5sm3boovgtrayjunhugbb"        
      method => "get"                 
      # params => {                       
      #   "id" => "%{doi}"
      # }
    }
    json => true                         
    target => "dc_metadata"                   
    fallback => {                        
      'fallback1' => true
    }
  }


	## Publishing
}
