filter {

	##### Structuring
  #  if [useragent] in ["dsd","ds"] {
  #    aggregate {
  #      task_id => "%{doi}"
  #      code => "map['sql_duration'] = 0"
  #      map_action => "create"
  #    }
  #  }

	## cleaning
	# if [event][server_name] != "datacite" {
  #   drop { }
  # }
}
