filter {

	geoip {
		source => 'clientip'
	}
  rest {
    request => {
      url => 'https://api.datacite.org/works'
      method => 'get'
      params => {                       
        id => '%{[doi]}'
      }
    }
    json => true                         
    target => 'dc_metadata'                  
    fallback => {                        
      'fallback1' => true
    }
  }
}
