output {
	if "_grokparsefailure" in [tags] {
    #### write events that didn't match to a file
    file { "path" => "/tmp/grok_failures.txt" }
  } else {
		elasticsearch { hosts => ["elasticsearch:9200"] }
		stdout { codec => rubydebug }
	}
}

