input {
	file { 
		path => "/usr/share/logstash/tmp/log*"
		start_position => "beginning"
	}
}
filter {
	## discovery

	grok {
		# patterns_dir => ["./patterns"]
		match => ["message", '^%{IP:clientip} (?<handle>(HTTP:HDL)) \"%{TIMESTAMP_ISO8601:timestamp}\"']
		add_tag => ["grooked"]
	}

	date {
    match => [ "timestamp" , "yyyy-MM-dd HH:MM:ss" ]
		add_tag => ["dated"]
  }


	##### Structuring
	# grok {
	# 	patterns_dir => ["./patterns"]
	# 	match => { "message" => "%{DOI:doi}" }
	#   add_tag =>["doiable"]
	# }
	## "%{HANDLE:log_type}" "%{DATACITE:server_nyame}"

  # mutate {
  #   replace => { "message" => "%{server_nyame}: datacite" }
  # }

	## cleaning
	# if [event][server_name] != "datacite" {
  #   drop { }
  # }

	## Enriching

	geoip {
		source => "clientip"
	}

	## Publishing

}
output {
	elasticsearch { hosts => ["elasticsearch:9200"] }
	stdout { codec => rubydebug }
}

